<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Landlyst</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/Content/tobias.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/marcus.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/Site.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/philip.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CalendarPlugin/datetimepicker/jquery.datetimepicker.css" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div id="navheadline">
               <a class="navbar-brand" href="#">
                   <h1>LANDLYST</h1>
               </a>

        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="Default.aspx">Hjem</a>                  
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Login">Log ind</a>
                        </li>
                    </ul>                  
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
                        <h2>Om os</h2>
                        <p>awdhawdwdaw dawdawd awdawd Philip awdawdaw awdawda grfaweadaw adwdaw dawdaw ffgaeawdawdadawd awdawd</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                        <h2>Kontakt os her</h2>
                        <ul>
                            <li><a>(facebook-link)</a></li>
                            <li><a>(instragram-link)</a></li>
                            <li><a>(e-mail)</a></li>
                            <li><a>(nummer)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer-bottom-text">Alle rettigheder er forbeholdt til &copy;LandLyst.2020</p>
    </footer>
</body>
<script src="CalendarPlugin/datetimepicker/jquery.js"></script>
<script src="CalendarPlugin/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
<script src="Calendar.js"></script>
</html>
